html {
    background-image: url('../images/BG-thin_line.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
}
* {
    box-sizing: border-box;
}
body {
   margin:0;
   padding:0; 
}
.navbar {
    width: 100%;
    position: fixed; 
    display:flex;
    margin-top: -8%;
    justify-content: space-between;
    align-items: center;
    background-color: #13141A;
    color: white;
    font-size: 0.9rem;}

.brand-title {
    width: 40%;
    margin-left:3%;
}

.navbar-links ul {
    width: 100%;
    margin:0;
    margin-left: -10%;
    padding:0;
    display:flex;
}
.navbar-links li {
    list-style:none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding:1rem;
    display:block;

}

.navbar-links ul li a:hover {
   color:  #96192B;

}

.toggle-button {
    position: absolute;
    top: .8rem;
    right:1.5rem;
    display:none;
    flex-direction: column;
    justify-content: space-between;
    width:30px;
    height:20px;
}

.toggle-button .bar {
    height:2%;
    width:90%;
    background-color: white;
    border-radius:10px;
}



/* for phone */

@media (max-width: 500px) {
    .brand-title img{
        width: 100%;
        margin-left:3%;
        margin-top: 2%;
    }   

    .toggle-button {
    display:flex;
}

.navbar-links a:hover {
    color: #96192B;
}

.navbar {
    flex-direction: column;
    align-items:flex-start;
}
.navbar-links {
    display:none;
}

.navbar-links ul {
    flex-direction: column;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   margin-left: 20%;
   padding-right: 20%;

}
.navbar-links li { 
    text-align: center;
    width: 55%;
    font-size: 2.5vw;
    font-size: 0.6rem;
    margin: 3%;
    border: 1px solid white;
}

.navbar-links.active {
    display: grid;
    position: absolute;
    width: 100%;
  background-color: #13141A;
}

}

.grid-contact{
    display: grid;
    box-sizing: border-box;
    height: 100%;
    margin-top: 8%;
    margin-right: 18%;
    margin-left: 18%;
    background-color:#333333cb;  
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 0.2fr 0.2fr 0.3fr 0.3fr 0.3fr 0.3fr 0.1fr;
  }
 
hr {
    width:155px;
    margin-left:-1%;
    height:2px;
    border-width:0;
    background-color:#CAA54B;
    color: #CAA54B;
}
  .grid-contact .first-title {
    margin-top: 3%;
    color: white;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;

}
.first-title h1 {
    font-size:2rem;
    color:white;
    
}
.contact-img1 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 5; 
}

.contact-img1  iframe {
    width:120%;
    height: 190%;
    margin-left: 10%;
}

.title-contact {
    margin-left: 40%;
    font-size: 0.8rem;
    color: white;
    text-align: left;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3; 
}
.title-contact p {
  
    font-size:1.2rem;
    color: white;
    margin: 0;
  
}
.second-title {
    margin-left: 40%;
    margin-top:-8%;
    margin-bottom: 10%;
    font-size: 0.8rem;
    color: white;
    text-align: left;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6; 
}

.second-title p {
    font-size: 1.2rem;
    color: white;
    margin: 0;
}


footer {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin-top:50px;
}

.paragraph3 {

    color:white;
    float: right;
    margin-right: 300px;
    text-align: right;
    font-size:13px;
     
   }


@media only screen and (max-width: 1000px) {
    .title-contact p {
        font-size: 15px;
        height: 70px;
    }
    .second-title p {
        font-size: 15px;
        height: 70px;
    }
    hr {
        width: 120px;
    }
    .grid-contact {
        margin-left: 10%;
        margin-right: 10%;
    }
}
@media only screen and (max-width: 600px) {
    .grid-contact {
        margin-top: 8%;
        margin-right: 10%;
        margin-left: 10%; 
        grid-template-columns: 1fr;
        grid-template-rows: 100px 150px 150px 430px;
      }
      hr {
        margin-left: auto;
        margin-right: auto;
        width: 170px;
        margin-top: -1%;
      }
    .contact-img1 {
        text-align: center;
        grid-row-start: 4;
        width: 71%;
        height: 200px;
        margin-top: 20px;
    }
    .title-contact {
        margin: 0;
        text-align: center;
        grid-column-start: 1;
        grid-row-start: 2;
    }
    .second-title {
        margin: 0;
        text-align: center;
        margin-bottom: 10%;
        grid-column-start: 1;
        grid-row-start: 3;
    }
     

}
/* ------------------------------- footer--------------- */

.grid-footer{
    display: grid;
    height: 100%;
    width: 100%;
    margin-top: 3%;
    background-color: #13141A;  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr;
  }

  .grid-footer .footer-logo{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-top: 7%;
    margin-bottom: 7%;
    margin-left: 55%;
}

.footer-logo img{
   width: 80%;
}

.grid-footer .footer-text{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: right;
    margin-right: 50%;
    color: white;
    font-size: 0.9em;
}

/* for big screens */
@media only screen and (min-width: 2000px){

    .grid-footer .footer-text{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
        font-size: 1.3em;
        margin-top: 2%;
        text-align: right;
        margin-right: 50%;
        color: white;
    }


}


/* for tablet */
@media only screen and (max-width: 768px){

    .grid-footer .footer-text{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
        text-align: right;
        font-size: 0.5em;
        margin-right: 50%;
        color: white;
    }
}


/* for phone */
@media only screen and (max-width: 500px){

    .grid-footer .footer-text{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
        font-size: 0.3em;
        text-align: right;
        margin-right: 40%;
        color: white;
    }


    .grid-footer .footer-logo{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        margin-top: 7%;
        margin-bottom: 7%;
        margin-left: 25%;
    }
}

